NODE_ENV=development
PORT=9999
LOG_LEVEL=debug

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8787


# Cloudflare
CLOUDFLARE_BINDING_NAME=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN=

# Payment
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=